{
    "name": "cricket-trading-battle",
    "version": "1.0.0",
    "description": "AI-Powered T20 Stock Trading Game",
    "type": "module",
    "scripts": {
        "start": "serve ."
    },
    "dependencies": {
        "serve": "^14.2.0"
    },
    "engines": {
        "node": "24.x"
    }
}
